:: Копирование собранного war-файла с приложением в каталог webapps Tomcat'а.
:: Tomcat через пару секудн автоматически развенёт приложение
:: (Создаст в этом же каталоге каталог, совпадающий с именем war-файла).
:: Также будет создан каталог со скомпилированными jsp в каталоге 
:: %CATALINA_HOME%\work\Catalina\localhost\
:: Приложение будет доступно по адресу localhost:8080/BugTracker
COPY "target\BugTracker.war" "%CATALINA_HOME%\webapps\BugTracker.war"

:: Ожидание 15 секунд, пока сервер развернёт приложение.
:: Время вычислено методом "ленинского прищура" и может отличаться на разных машинах
timeout 15

:: Запуск приложения в web-браузере по-умолчанию
explorer "http://localhost:8080/BugTracker/"

pause
