import by.labs.controllers.LogicController;
import by.labs.view.MainWindow;

/**
 * Лабораторная №4.
 * 
 * Разработать ПС и протестировать в нормальных, экстремальных и исключительных
 * ситуациях.
 * Построить синтаксический анализатор для понятия геометрических фигур.
 * Геометрические фигуры: прямоугольник, трапеция
 * Прямоугольник::={вершина, вершина, вершина, вершина}
 * Трапеция::={вершина, вершина, вершина, вершина}
 * Вершина::={абсцисса, ордината}
 * Абсцисса::={число с точкой}
 * Ордината::={число с точкой}
 * Число с точкой::={пробел | +- | целое без знака.целое без знака}
 */
public class Runner {

    public static void main(String[] args) {
        
        // Создание контроллера приложения.
        LogicController controller = new LogicController();
        
        // Создание и инициализация представления
        MainWindow.initializing(controller);
    }
}
